<!DOCTYPE html>
<html>

  <head>
    <style>
      h1{text-align: center;}
      p{text-align: left;}
      div{text-align: left;}
    </style>

<!--     <style> -->
<!--       body { -->
<!--       background-color: #000000; -->
<!--       } -->
<!--     </style> -->
  </head>
  
  <title>iQHIBAEBCAAyFiEE</title>    
  <!--     
	   Well done; the end is near and so is your reward.  

	   Ea quae secuta est hieme, 
	   qui fuit annus Cn. Pompeio, 
	   M. Crasso consulibus, 
	   Usipetes Germani et item 
	   Tencteri magna [cum] multitudine 
	   hominum flumen Rhenum 
	   transierunt, non longe a mari, 
	   quo Rhenus influit.

	   Drsc sc dro oxn yp dro bykn; iye rkfo nyxo govv wi pbsoxn.

	   Dy bomosfo iyeb bogkbn, gbsdo dy ec kd kvlosd464@qwksv.myw 
	   kxn kxcgob dro pyvvygsxq aeocdsyx; 

	   Vybae'ex zkxmkuo dywlo nkxc vk xosqo kfkxd vo 31 Nomowlbo, yx nsd ae'sv ocd:

	   k) Dywlo nkxc vk xosqo kfkxd vo 31 Nomowlbo
	   l) Ex pbsjli mywocdslvo
	   m) Exo uszk cebqovoo
	   n) Vk bozyxco N

	   Good luck.  

	   albeit464
    -->
  </head>

  <body>
    <video autoplay muted loop id="myVideo">
      <source src="Thermal---Loop.mp4" type="video/mp4">
    </video>

<!--     <div style="visibility:hidden"> -->
<!--       <audio autoplay loop id="myAudio"> -->
<!-- 	<source src="file.wav" type="audio/wav"> -->
<!--       </audio> -->
<!--     </div> -->
    
  </body>
</html>
